; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Para el error de pins_arduino.h hay que borrar
; C:\Users\emset\.platformio\packages y
; C:\Users\emset\.platformio\.cache , luego reincias el VsCode
; Con esto se vuelven a descargar los paquetes

; Drivers: https://www.silabs.com/developer-tools/usb-to-uart-bridge-vcp-drivers?tab=downloads
; Tenes que ir a administrador de dispositivos y ahi le pones que actualice desde la carpeta


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_ignore = WiFi101  ; Ignorar esta biblioteca
lib_deps =
    knolleary/PubSubClient@2.8
    mandulaj/PZEM-004T-v30@1.1.2
    adafruit/Adafruit MQTT Library@2.5.8
    adafruit/DHT sensor library@1.4.6
    paulstoffregen/OneWire@2.3.8
    milesburton/DallasTemperature@3.11.0
    adafruit/Adafruit Unified Sensor@1.1.14
    plerup/EspSoftwareSerial@^8.2.0